pkg/proto/tracoor/api/api.proto

syntax = "proto3";

package api;

option go_package = "github.com/ethpandaops/tracoor/pkg/proto/tracoor/api";

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

message BeaconState {
  google.protobuf.StringValue id = 1;
  google.protobuf.StringValue node = 2;
  google.protobuf.Timestamp fetched_at = 3 [json_name = "fetched_at"];
  google.protobuf.UInt64Value slot = 4;
  google.protobuf.UInt64Value epoch = 5;
  google.protobuf.StringValue state_root = 6 [json_name = "state_root"];
  google.protobuf.StringValue node_version = 7 [json_name = "node_version"];
  google.protobuf.StringValue network = 8;
  google.protobuf.StringValue beacon_implementation = 9 [json_name = "beacon_implementation"];
}

message ExecutionBlockTrace {
  google.protobuf.StringValue id = 1;
  google.protobuf.StringValue node = 2;
  google.protobuf.Timestamp fetched_at = 3 [json_name = "fetched_at"];
  google.protobuf.StringValue block_hash = 4 [json_name = "block_hash"];
  google.protobuf.Int64Value block_number = 5 [json_name = "block_number"];
  google.protobuf.StringValue network = 6;
  google.protobuf.StringValue execution_implementation = 7 [json_name = "execution_implementation"];
  google.protobuf.StringValue node_version = 8 [json_name = "node_version"];
}

service API {
  rpc ListBeaconState(ListBeaconStateRequest) returns (ListBeaconStateResponse) {}
  rpc ListUniqueBeaconStateValues(ListUniqueBeaconStateValuesRequest) returns (ListUniqueBeaconStateValuesResponse) {}

  rpc ListExecutionBlockTrace(ListExecutionBlockTraceRequest) returns (ListExecutionBlockTraceResponse) {}
  rpc ListUniqueExecutionBlockTraceValues(ListUniqueExecutionBlockTraceValuesRequest) returns (ListUniqueExecutionBlockTraceValuesResponse) {}
}

message ListBeaconStateRequest {
  string node = 1;
  uint64 slot = 2;
  uint64 epoch = 3;
  string state_root = 4 [json_name = "state_root"];
  string node_version = 5 [json_name = "node_version"];
  string network = 6;
  google.protobuf.Timestamp before = 7;
  google.protobuf.Timestamp after = 8;

  PaginationCursor pagination = 9;

  string beacon_implementation = 10 [json_name = "beacon_implementation"];
}

message ListBeaconStateResponse {
  repeated BeaconState beacon_states = 1 [json_name = "beacon_states"];
}

message ListUniqueBeaconStateValuesRequest {
  enum Field {
    node = 0;
    slot = 1;
    epoch = 2;
    state_root = 3;
    node_version = 4;
    network = 5;
    beacon_implementation = 6;
  }
  repeated Field fields = 1 [json_name = "fields"];
}

message ListUniqueBeaconStateValuesResponse {
  repeated string node = 1;
  repeated uint64 slot = 2;
  repeated uint64 epoch = 3;
  repeated string state_root = 4 [json_name = "state_root"];
  repeated string node_version = 5 [json_name = "node_version"];
  repeated string network = 6;
  repeated string beacon_implementation = 7 [json_name = "beacon_implementation"];
}

message PaginationCursor {
  int32 limit = 1;
  int32 offset = 2;
  string order_by = 3;
}

message ListExecutionBlockTraceRequest {
  string node = 1;
  int64 block_number = 2;
  string block_hash = 3;
  string network = 5;
  google.protobuf.Timestamp before = 6;
  google.protobuf.Timestamp after = 7;

  PaginationCursor pagination = 8;
  string id = 9;
}

message ListExecutionBlockTraceResponse {
  repeated ExecutionBlockTrace execution_block_traces = 1 [json_name = "execution_block_traces"];
}

message ListUniqueExecutionBlockTraceValuesRequest {
  enum Field {
    node = 0;
    block_hash = 1;
    block_number = 2;
    network = 3;
    node_version = 4;
    execution_implementation = 5;
  }
  repeated Field fields = 1 [json_name = "fields"];
}

message ListUniqueExecutionBlockTraceValuesResponse {
  repeated string node = 1;
  repeated string block_hash = 2 [json_name = "block_hash"];
  repeated int64 block_number = 3 [json_name = "block_number"];
  repeated string network = 4;
  repeated string node_version = 5 [json_name = "node_version"];
  repeated string execution_implementation = 6 [json_name = "execution_implementation"];
}